user margarita;

events {}

http {
    include mime.types;

    server {

        listen  5173;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        server_name localhost;
    
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

        location ~ \.(webp|png|jpe?g)$ {
            expires 7d;
            etag on;
            add_header Cache-Control "public, no-transform, must-revalidate, s-maxage=86400";
            root /home/margarita/Документы/tehnopark/web/tp-web/inst_backend/media;
        }

        location / {
            root /home/margarita/Документы/tehnopark/web/tp-web/inst_frontend/dist;
            try_files $uri /index.html;
        }

        location /api/ {
            client_body_buffer_size 10M;
            client_max_body_size 50M;
            add_header Cache-Control "no-store";
            proxy_pass http://localhost:8000/;
            proxy_redirect / /localhost:8000/;


            proxy_set_header Host $http_host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";


        }
}}